[33m77e7977[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Visual and serch robusted
[33mb2bb528[m[33m ([m[1;31morigin/main[m[33m)[m Search robusted
[33m410b921[m Search entry testing
[33m4184ae7[m Fix max view
[33m801aa1b[m Fix View and Resize
[33m234e881[m Change Flow for Grid
[33m3ce42b1[m Resize checkpor FlowLayout
[33m418259d[m Works relative well-checkpoint
[33mb89acca[m Encapsule dndHandler.js
[33m4151a34[m Change Project Name
[33m5261386[m Base Code Beta
